<noinclude>
:;See also ''[[:Template:Historical clothing]]'' and ''[[:Template:Folk costume]]''.
</noinclude>{{Navbox
|name      = Clothing
|state     = {{{state|autocollapse}}}
|title     = [[Clothing]]
| above = '''[[History of clothing and textiles|Historical clothing]] • [[Folk costume|Traditional and national clothing]]'''
|listclass = hlist

|group2 = [[Top (clothing)|Top]]s
|list2  =
* [[Blouse]]
* [[Crop top]]
* [[Dress shirt]]
* [[Guayabera]]
* [[Guernsey (clothing)|Guernsey]]
* [[Halterneck]]
* [[Henley shirt]]
* [[Hoodie]]
* [[Jersey (clothing)|Jersey]]
* [[Polo shirt]]
* [[Shirt]]
* [[Sleeveless shirt]]
* [[Sweater]]
* [[Sweater vest]]
* [[T-shirt]]
* [[Tube top]]
* [[Polo neck|Turtleneck]]
* [[Twinset]]

|group3 = {{longitem|[[Trousers]]<br/>and [[shorts]]}}
|list3  =
* [[Bell-bottoms]]
* [[Bermuda shorts]]
* [[Bondage pants]]
* [[Capri pants]]
* [[Cargo pants]]
* [[Chaps]]
* [[Cycling shorts]]
* [[Dress pants]]
* [[High water pants]]
* [[Lowrise pants]]
* [[Jeans]]
* [[Jodhpurs]]
* [[Leggings]]
* [[Overall]]
* [[Palazzo pants]]
* [[Parachute pants]]
* [[Pedal pushers]]
* [[Phat pants]]
* [[Shorts]]
* [[Slim-fit pants]]
* [[Sweatpants]]
* [[Windpants]]
* [[Yoga pants]]

|group4 = [[Skirt]]s
|list4  =
* [[A-line|A-line skirt]]
* [[Ballerina skirt]]
* [[Denim skirt]]
* [[Men's skirts]]
* [[Miniskirt]]
* [[Pencil skirt]]
* [[Prairie skirt]]
* [[Rah-rah skirt]]
* [[Sarong]]
* [[Skort]]
* [[Tutu (clothing)|Tutu]]
* [[Wrap (clothing)|Wrap]]

|group5 = [[Dress]]es
|list5  =
* [[Ball gown]]
* [[Bouffant gown]]
* [[Coatdress]]
* [[Cocktail dress]]
* [[Débutante dress]]
* [[Formal wear]]
* [[Frock]]
* [[Evening gown]]
* [[Gown]]
* [[House dress]]
* [[Jumper (dress)|Jumper]]
* [[Little black dress]]
* [[Princess line]]
* [[Sheath dress]]
* [[Shirtdress]]
* [[Slip dress]]
* [[Strapless dress]]
* [[Sundress]]
* [[Wedding dress]]
* [[Wrap dress]]

|group6 = {{longitem|[[Suit (clothing)|Suit]]s and<br/>[[uniform]]s}}
|list6  =
<!--          Other academic dress can be added          --> 
<!--           to [[Template:Academic dress]]            --> 
* [[Academic dress]]
* [[Ball dress]]
* [[Black tie]]
* [[Boilersuit]]
* [[Cleanroom suit]]
* [[Clerical clothing]]
* [[Court dress]]
* [[Gymslip]]
* [[Jumpsuit]]
* [[Kasaya (clothing)|Kasaya]]
* [[White coat|Lab coat]]
* [[Military uniform]]
* [[Morning dress]]
* [[Onesie (jumpsuit)|Onesie]]
* [[Pantsuit]]
* [[Red Sea rig]]
* [[Romper suit]]
* [[School uniform]]
* [[Scrubs (clothing)|Scrubs]]
* [[Stroller (style)|Stroller]]
* [[Tuxedo]]
* [[White tie]]

|group7 = [[Outerwear]]
|list7  =
* [[Apron]]
* [[Blazer]]
* [[British Warm]]
* [[Cagoule]]
* [[Cape]]
* [[Chesterfield coat|Chesterfield]] 
* [[Coat (clothing)|Coat]]
* [[Covert coat]]
* [[Cut-off]]
* [[Duffle coat]]
* [[Flight jacket]]
* [[Gilet]]
* [[Goggle jacket]]
* [[Guards coat]]
* [[Harrington jacket]]
* [[Hoodie]]
* [[Jacket]]
* [[Leather jacket]]
* [[Mess jacket]]
* [[Opera coat]]
* [[Overcoat]]
* [[Parka]]
* [[Paletot]]
* [[Pea coat]]
* [[Poncho]]
* [[Raincoat]]
* [[Robe]]
* [[Safari jacket]]
* [[Shawl]]
* [[Shrug (clothing)|Shrug]]
* [[Ski suit]]
* [[Sleeved blanket]]
* [[Smoking jacket]]
* [[Sport coat]]
* [[Trench coat]]
* [[Ulster coat]]
* [[Waistcoat]]
* [[Windbreaker]]

|group8 = [[Undergarment|Underwear]]<br>([[lingerie]])
|list8  =
<!-- Include only the most basic kinds of underwear here. -->
<!--     Others can be added to [[Template:Lingerie]]     --> 
<!--         or [[Template:Men's undergarments]]          -->
 {{Navbox subgroup
  | group1 = Top
  | list1 =
* [[Bra]]
* [[Camisole]]
* [[Undershirt]]
  | group2 = Bottom
  | list2 = 
* [[Diaper]]
* [[Panties]]
* [[Plastic pants]]
* [[Slip (clothing)|Slip]]
* [[Thong (clothing)|Thong]]
* [[Underpants]]
** [[Boxer briefs]]
** [[Boxer shorts]]
**[[Midway briefs]]
** [[Briefs]]
  | group3 = Full
  | list3=
* [[Bodysuit]]
** [[Infant bodysuit|Infant]]
* [[Long underwear]]
* [[Playsuit (lingerie)|Playsuit]]
* [[Teddy (garment)|Teddy]]

}}

|group10 = [[Footwear]]
|list10  =
<!-- Include only the most basic kinds of footwear here. -->
<!--     Others can be added to [[Template:Footwear]],   --> 
<!--  [[Template:High heels]], or [[Template:Hosiery]]   -->
* [[Athletic shoe]]
* [[Boot]]
* [[Court shoe]]
* [[Dress shoe]]
* [[Flip-flops]]
* [[Hosiery]]
* [[Sandal]]
* [[Shoe]]
* [[Spats (footwear)|Spats]]
* [[Slipper]]
* [[Sock]]
* [[Stocking]]

|group11 = [[Headgear|Headwear]]
|list11  =
<!-- Include only the most basic kinds of headwear here. -->
<!--     Others can be added to [[Template:Headgear]]    --> 
<!--                  or to [[Template:Hats]]            --> 
* [[Baseball cap]]
* [[Beret]]
* [[Cap]]
* [[Fedora]]
* [[Hat]]
* [[Helmet]]
* [[Hood (headgear)|Hood]]
* [[Knit cap]]
* [[Toque]]
* [[Turban]]
* [[Veil]]

|group12 = [[Nightwear]]
|list12  =
* [[Babydoll]]
* [[Blanket sleeper]]
* [[Negligee]]
* [[Nightgown]]
* [[Nightshirt]]
* [[Pajamas]]

|group13 = [[Swimsuit|Swimwear]]
|list13  =
* [[Bikini]]
* [[Boardshorts]]
* [[Dry suit]]
* [[Monokini]]
* [[One-piece swimsuit|One-piece]]
* [[Rash guard]]
* [[Square leg suit]]
* [[Swim briefs]]
* [[Swim diaper]]
* [[Trunks (clothing)|Trunks]]
* [[Wetsuit]]

|group14 = [[Fashion accessory|Accessories]]
|list14  =
* [[Bandana]]
* [[Belt (clothing)|Belt]]
* [[Bow tie]]
* [[Coin purse]]
* [[Cufflink]]
* [[Cummerbund]]
* [[Gaiters]]
* [[Glasses]]
* [[Glove]]s
* [[Headband]]
* [[Handbag]]
* [[Handkerchief]]
* [[Jewellery]]
* [[Muff (handwarmer)|Muff]]
* [[Necktie]]
* [[Pocket protector]]
* [[Pocketwatch]]
* [[Sash]]
* [[Scarf]]
* [[Sunglasses]]
* [[Suspenders]]
* [[Umbrella]]
* [[Wallet]]
* [[Wristwatch]]

|group18 = See also
|list18  =
* [[Clothing technology]]
* [[Clothing terminology]]
* [[Costume]]
* [[Dress code]]
* [[Fashion]]
* [[History of clothing and textiles|History of clothing]]
* [[Vestments]]

}}<noinclude>
{{documentation|content=
{{collapsible option}}

==See also==
* {{tl|Hats}}
* {{tl|Headgear}}
* {{tl|Helmets}}
* {{tl|Crowns}}
* {{tl|Glasses}}
}}

[[Category:Clothing navigational boxes| ]]
</noinclude>
